/* Large desktop */
@media (min-width: 1200px) {

	header {
		.navigation {
			width: 570px;
			margin-left: 130px;
		}

		.ingres {
			width: 570px;
			margin-left: 130px;
		}

	}

	.contact-page .employers {
		.span4 {
			width: 370px;
		}

		.span2 {
			width: 170px;
		}
	}

	footer {
		.social {
			margin-left: 35px;
		}

		.span3 {
			width: 220px;
		}
	}

	.portfolio-page .works {
		.span3 {
			height: 304px;
			width: 330px;

			.upper {
				height: 240px;
			}

		}

		.span9 {
			margin-left: 0;
			width: 840px;
			height: 304px;
		}
	}

	.strategy-page  {
		.offset1 {
			margin-left: 230px;
		}
	}

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

	header {
		.navigation {
			width: 460px;
		}

		.ingres {
			width: 476px;
		}

		.logo {
			width: 228px;
		}
	}

	nav li {
		padding: 0 35px 0 0;
	}

	footer .social {
		margin-left: 35px;
	}

	.contact-page .employers {
		.span4 {
			width: 352px;
		}
		
		.span2 {
			width: 166px;
		}
	}

	.portfolio-page .works {
		.span9 {
			width: 694px;
			margin-left: 30px;
		}
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	body {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	header {

		.leadrow {
				margin-top: 30px;
			}

		.logo, .navigation { 
				width: 50%;
				float: left;
			}		

		nav {
			float: right;

			li {
				float: none;
				padding: 0 10px 10px 0;
			}
		}
	}

	.contact-page {
		.employee {
			margin-bottom: 30px;
		}
	}

	.portfolio-page .works .span9 {
		width: 100%;
	}

	footer {
		ul {
			margin-top: 10px;
		}

		li {
			line-height: 24px;
		}

		.social {
			margin: 10px 0 10px 0;
		}

		margin-top: 0;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
}